TEST_FAUCET_SECRET=""
WALLET_CONNECT_PROJECT_ID_E2E=""
DEFAULT_RECIPIENT_MNEMONIC=""
DEFAULT_RECIPIENT_PRIVATE_KEY=""
WALLET_MNEMONIC=""
WALLET_PRIVATE_KEY=""
WALLET_SINGLE_VERIFIED_MNEMONIC=""
WALLET_MULTIPLE_VERIFIED_MNEMONIC=""
WALLET_12_WORDS_MNEMONIC=""
